{
  "schema": 1,
  "id": "urlaubsantrag",
  "name": "Urlaubsantrag",
  "version": "1.0.0",
  "beschreibung": "Urlaub beantragen, ein Mensch entscheidet, der Antrag steht danach auf genehmigt oder abgelehnt.",
  "frontend": {
    "verzeichnis": "frontend"
  },
  "backend": {
    "image": "arasul-urlaubsantrag:1.0.0",
    "bauen": {
      "verzeichnis": "backend"
    },
    "gesundheit": "/gesund",
    "umgebung": {
      "ARASUL_APP_NAME": "Urlaubsantrag"
    }
  },
  "ports": {
    "backend": 8080
  },
  "ressourcen": {
    "speicher": "128m",
    "cpus": 0.25
  },
  "modelle": [],
  "flows": {
    "verzeichnis": "flows"
  }
}
