{
  "name": "app-backend",
  "private": true,
  "type": "module",
  "description": "Das Backend einer App aus der Vorlage des Ara-Kits. Eine Abhaengigkeit: pg, fuer die Datenbank, die das Geraet der App gibt.",
  "dependencies": {
    "pg": "8.23.0"
  }
}
